<?php

return [
    'custom' => [
        'photos' => [
            'max' => 'Максимальное количество фотографий: 100.',
            'mimes' => 'Фотографии должны быть в формате: jpeg, png, jpg, webp, heic.',
        ],
        'photos.*' => [
            'max' => 'Размер каждого файла не должен превышать 50 МБ.',
            'mimes' => 'Фотографии должны быть в формате: jpeg, png, jpg, webp, heic.',
        ],
    ],
];
